# poc_producer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movile/pocproducer/: Main.java  SampleEventListener.java  SampleWorker.java  SecurityCache.java  SystemResources.java
src/main/resources/: application.properties  logback.xml
