group 'com.movile'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://nexus.it.movile.com:8081/nexus/content/repositories/releases/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.movile', name: 'pgle', version: '1.0-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.1.6.RELEASE'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    runtime group: 'com.microsoft', name: 'sqljdbc4', version: '4.0.0'
    compile group: 'org.apache.activemq', name: 'artemis-jms-client', version: '1.4.0'
}
