database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=200.189.169.22
database.user=sbs
database.password=sbs

redis.host=127.0.0.1
redis.port=6379
redis.user=user
redis.password=password